.about-header
    width: fit-content
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 2rem
    line-height: 70px
    height: 75%
    border-bottom: 5px solid $light-blue
.about
    font-family: 'Lato'
    font-weight: 400
    font-size: 14px