$card-height: 280px

.card-container
    width: 200px
    height: $card-height
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 0 30px auto 40px //hack
    position: relative
    margin: 10px
    background-color: $black
    color: white
    .card-bg
        background-size: cover
        background-position: center
        height: $card-height
        width: 100%
    .card-header
        width: 100%
        background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0.5))
        .card-date
            float: left
            margin: 5px 0 0 7px
            font-size: 0.7rem
            font-weight: 700
            user-select: none
        .card-episode
            float: right
            margin: 5px 7px 0 0
            font-size: 0.7rem
            font-weight: 700
            user-select: none
    .card-title
        width: 100%
        text-indent: 7px
        line-height: 40px
        font-size: 0.8rem
        font-weight: 700
        width: 200px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0))
        text-align: start
        user-select: none
    &:hover
        cursor: pointer
        & > .card-bg
            opacity: 0.5
        & > .dp-btn
            display: block
    .dp-btn
        background-color: $grey
        width: 50px
        height: 50px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        text-align: center
        display: none
        .material-icons
            color: $light-blue
            line-height: 50px
        &:hover
            filter: brightness(1.8)
    
.cards-display-wrapper
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: 100%
    grid-template-rows: auto 50px
    .cards-display
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        animation: fadeIn 0.5s
    
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.result-card-container
    width: 200px
    height: $card-height
    position: relative
    margin: 5px
    color: white
    .bg-img
        background-size: cover
        background-position: center
        height: $card-height
        width: 100%
    .title
        width: 100%
        text-indent: 7px
        line-height: 40px
        font-size: 0.8rem
        font-weight: 700
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0))
        text-align: start
        user-select: none
        position: absolute
        bottom: 0
        left: 0
    &:hover
        cursor: pointer
        & > .card-bg
            opacity: 0.5
        & > .dp-btn
            display: block