.downloads-holder
    width: 100%
    height: auto
    .download-card-container
        width: 100%
        position: relative
        height: 130px
        background-color: $dark-grey
        margin: 10px 0
        display: grid
        grid-template-columns: 100px auto
        grid-template-rows: 1fr 1fr
        .download-card-img
            background-size: cover
            background-position: center
            height: 100%
            width: 90px
            grid-row: 1/#{3}
        .download-card-header
            display: grid
            height: 90%
            grid-template-columns: auto 35px 35px
            grid-template-rows: 100%
            padding: 10px 15px 0 5px
            .download-title
                width: 100%
                letter-spacing: 1px
                .download-ep-title
                    font-size: 80%
                    letter-spacing: 1px  
            .download-control-btn
                background-color: $grey
                border-radius: 3px
                width: 30px
                height: 30px
                text-align: center
                user-select: none
                &:hover
                    cursor: pointer
                    background-color: lighten($grey, 5%)
                .material-icons
                    line-height: 30px
                    font-size: 16px
        .download-progress-container
            display: grid
            width: 100%
            height: 90%
            grid-template-columns: auto auto
            grid-template-rows: 30px 30px
            grid-column: 2
            grid-row: 2
            justify-self: baseline
            .download-status
                font-family: 'Lato'
                font-weight: 300
                font-style: italic
                padding-left: 5px
                padding-top: 15px
                font-size: 80%
            .download-network-data
                font-family: 'Lato'
                font-weight: 300
                font-style: italic
                justify-self: end
                padding-top: 15px
                padding-right: 15px
                font-size: 80%
            .download-progress-bar-container
                width: unquote("calc(100% - 20px)")
                height: 10px
                margin-top: 10px
                margin-left: 5px
                grid-column: 1/#{3}
                background-color: $light-grey
                .download-progress-bar
                    height: 10px
                    background-color: $light-blue