.home-content-wrapper, .downloads-container-wrapper, .search-container-wrapper, .integration-wrapper, .settings-wrapper, .about-wrapper, .seasonal-wrapper
    color: white
    font-family: 'Source Sans Pro'
    font-weight: 900
    width: unquote("calc(100% - 250px)")
    margin-left: 250px
    transition: 0.3s
    height: auto
    display: flex
    margin-top: 60px
    .home-content, .downloads-container, .search-container, .settings-container, .about-container
        width: 85%
        height: 90%
        margin: auto
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 80px auto
        .header-wrapper
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: auto auto auto
            .home-header, .dl-header
                width: fit-content
                letter-spacing: 2px
                text-transform: uppercase
                font-size: 2rem
                line-height: 70px
                height: 75%
                border-bottom: 5px solid $light-blue
            .header-action-button
                background-color: $light-blue
                width: 50px
                height: 50px
                justify-self: end
                text-align: center
                line-height: 60px
                border-radius: 50%
                margin: 20px 0 0 0
                transition: 0.3s
                &:hover
                    cursor: pointer
                    filter: brightness(0.7)
        .cards-display
            background-color: transparent