.info-wrapper
    width: 100%
    height: auto
    .info-container
        width: 85%
        height: auto
        margin: 100px auto 0 auto
        color: white
        font-family: 'Lato'
        transition: 0.3s
        .info-header
            width: 100%
            height: 82px
            display: grid
            grid-template-columns: auto auto repeat(2, 70px)
            .info-header-title
                font-family: 'Source Sans Pro'
                border-left: 5px solid $light-blue
                text-indent: 20px
                font-size: 2rem
                letter-spacing: 1px
                height: 72px
                .jp-title
                    font-size: 1rem
                    margin-left: 20px
                    line-height: 10px
            .anime-out-link
                border-radius: 50%
                width: 50px
                height: 50px
                background-size: cover
                background-position: center
                justify-self: end
                background-color: $black
                margin-top: 12px
                &:hover
                    filter: brightness(1.2)
                    cursor: pointer
            .mal-circle
                background-image: url('https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png')
            .masterani-circle
                background-image: url('https://4.bp.blogspot.com/-YL78r6p1fyg/WdxknlfMQ7I/AAAAAAAAF9c/_s-5rWQiM7Udo0Crgza76dHlE79HFhxSgCPcBGAYYCw/s1600/Masterani.me.png')