.integration-container
    width: 85%
    height: 90%
    margin: auto
    position: relative
    .integration-login-wrapper
        background-color: $dark-grey
        width: 550px
        height: 350px
        position: relative
        margin: 25vh 0 0 50%
        transform: translateX(-50%)
        .integration-login
            width: 90%
            height: 90%
            position: absolute
            margin: 5% 0 0 5%
            display: grid
            grid-template-columns: 100px auto 80px 60px
            grid-template-rows: 27% 75%
            background-color: $dark-grey
            .login-title
                grid-column: 1
                grid-row: 1
                text-transform: uppercase
                font-family: 'Source Sans Pro'
                font-weight: 900
                font-size: 30px
                height: 65px
                line-height: 65px
                border-left: 8px solid $mal
                letter-spacing: 2px
                text-indent: 30px
            .register-button
                grid-row: 1
                grid-column: 3
                justify-self: start
                text-align: center
                width: 60px
                height: 60px
                background-color: $grey
                .material-icons
                    line-height: 60px
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)
            .MAL-button
                grid-row: 1
                grid-column: 4
                background-image: url('https://myanimelist.cdn-dena.com/img/sp/icon/apple-touch-icon-256.png')
                background-size: cover
                background-position: center
                width: 60px
                height: 60px
                background-color: $mal
                &:hover
                    cursor: pointer
                    filter: brightness(1.2)
            .creds-form
                grid-row: 2
                grid-column: 1/#{5}
                display: grid
                grid-template-columns: 100%
                grid-template-rows: repeat(3, 1fr)
                height: 100%
                width: 100%
                & > input, .mal-login-submit
                    background-color: $grey
                    width: 100%
                    height: 65%
                    border: none
                    outline: none
                    text-align: center
                    font-family: 'Lato'
                    font-style: italic
                    color: white
                    font-size: 16px
                .mal-login-submit
                    background-color: $mal
                    color: white
                    &:hover
                        cursor: pointer
                        filter: brightness(1.2)