.add-to-list
    justify-self: end
    margin-right: 20px
    margin-top: 10px
    background-color: $black
    height: 30px
    line-height: 30px
    padding: 0 10px
    font-family: Lato
    font-weight: 400
    &:hover
        cursor: pointer
        background-color: $light-blue

.list-update
    justify-self: end
    margin-top: 10px
    display: grid
    grid-template-columns: repeat(5, auto)
    grid-gap: 20px
    .scores-dropdown, .status-dropdown
        justify-self: center
        width: 100%
        padding: 0 5px
        height: 30px
        background-color: $black    
        .Dropdown-control
            background-color: $black
            height: 30px
            line-height: 30px
            font-size: 12px
            font-family: 'Lato'
            font-weight: 400
            justify-self: center
            .Dropdown-placeholder
                text-align: center
        .Dropdown-menu
            background-color: $black
            position: relative
            z-index: 1
            .Dropdown-option
                border-bottom: 1px solid $grey
                background-color: $black
                font-family: 'Lato'
                font-weight: 400
                font-size: 12px
                text-align: center
                padding: 5px 0
                &:hover
                    cursor: pointer
                    background-color: lighten($dark-grey, 5%)
            .is-selected
                background-color: $light-blue
                pointer-events: none
        &:hover
            cursor: pointer
            background-color: $black
    .prog-btn
        background-color: $black
        width: 30px
        height: 30px
        text-align: center
        .material-icons
            font-size: 20px
            line-height: 30px
        &:hover
            background-color: $light-blue
            cursor: pointer
    .progress-text
        line-height: 30px
        font-family: 'Lato'
        font-size: 13px