.pagination
    display: grid
    grid-template-columns: auto 50px 50px auto
    margin-top: 5px
    .pag-btn
        text-align: center
        border-radius: 50%
        width: 40px
        height: 40px
        transition: 0.3s
        user-select: none
        .material-icons
            line-height: 40px
        &:hover
            cursor: pointer
            background-color: rgba(0,0,0,0.4)