::-webkit-scrollbar
    width: 8px
    background-color: $grey

::-webkit-scrollbar-thumb
    background-color: $dark-grey
    &:hover
        background-color: $light-grey

::-webkit-scrollbar:horizontal
    background-color: $grey
    height: 8px

::-webkit-scrollbar-thumb:horizontal
    background-color: $dark-grey
    &:hover
        background-color: $light-grey