.settings-header
    width: fit-content
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 2rem
    line-height: 70px
    height: 75%
    border-bottom: 5px solid $light-blue
.settings
    width: 100%
    height: 100%
    margin-top: 25px
    .settings-item
        width: fit-content
        padding: 12px 20px
        height: auto
        display: grid
        margin: 0 10px 20px 0
        grid-template-columns: 100%
        grid-template-rows: 15px auto
        font-weight: 400
        font-family: 'Lato'
        background-color: $dark-grey
        .settings-item-label
            font-size: 14px
            line-height: 15px
            font-family: 'Source Sans Pro'
            font-weight: 900
            text-transform: uppercase
            color: lighten($grey, 8%)
            margin-left: -8px
        .settings-item-content
            .label-text
                font-size: 12px
            background-color: transparent
            width: fit-content
            height: 100%
            padding: 0 8px
            font-size: 14px
            line-height: 55px
            .DELETE
                padding: 0 8px
                margin: 12px 0
                height: 40px
                line-height: 40px
                font-size: 12px
                text-transform: uppercase
                &:hover
                    cursor: pointer
                    box-shadow: 1px 1px 15px 1px $red
        .settings-underline
            height: 45px
            border-bottom: 1px solid $light-blue
    
.toggle
    width: 80px
    height: 30px
    background-color: $black
    font-family: 'Lato'
    font-weight: 400
    font-size: 12px
    line-height: 30px
    text-align: center
    display: inline-block
    &:hover
        cursor: pointer
        filter: brightness(1.2)
.toggle-active
    background-color: $light-blue
.toggle-margin
    margin-left: 20px

.settings
    .settings-item
        .settings-item-content
            .dropdown-options
                background-color: $black !important
                color: $light-grey
                font-size: 10px
                text-align: center
                line-height: 30px
                height: 30px
                float: right
                position: relative
                z-index: 10
                width: 80px
                margin: 15px 0 0 30px
                &:hover
                    cursor: pointer
                    background-color: darken($dark-grey, 5%)
                .Dropdown-menu
                    background-color: $dark-grey
                    .Dropdown-option
                        border-bottom: 1px solid $grey
                        &:hover
                            background-color: darken($dark-grey, 5%)