.side-nav
    position: fixed
    background-color: $dark-grey
    color: $light-grey
    height: 100%
    width: 250px
    font-family: 'Source Sans Pro'
    font-weight: 900
    letter-spacing: 2px
    text-align: center
    display: grid
    grid-template-columns: 100%
    grid-template-rows: repeat(3, 100px) auto repeat(2, 100px)
    .title
        width: 100%
        line-height: 100px
        font-size: 2rem
        background-color: $black
        color: white
        .su-blue
            color: $light-blue
    .side-nav-toggle
        background-color: $light-blue
        border-radius: 50%
        width: 50px
        height: 50px
        position: fixed
        line-height: 60px
        top: 50%
        left: 222px
    .side-nav-link
        text-align: center
        text-transform: uppercase
        height: 100px
        line-height: 100px
        padding-right: 10px
        transition: 0.3s
        color: white
        &:hover
            cursor: pointer
            background-color: darken($dark-grey, 5%)
        .material-icons
            vertical-align: middle
            color: $light-blue
            margin-right: 10px
    .side-nav-link-active
        background-color: lighten($dark-grey, 5%)