input[type="range"]
    -webkit-appearance: none
    position: relative
    overflow: hidden
    cursor: pointer
    border-radius: 15px
    outline: none
    height: 10px
    margin: auto 10px

::-webkit-slider-runnable-track 
    background: lighten($dark-grey, 5%)

::-webkit-slider-thumb 
    -webkit-appearance: none
    width: 0
    height: 10px
    border-radius: 15px
    background: transparent
    box-shadow: -100vw 0 0 100vw $light-blue

.progress-slider
    flex-grow: 1
    width: auto
    
.volume-slider
    width: 100px