.title-bar
    background-color: $black !important
    right: 0
    top: 2px

.sideButtons
    display: none !important

.windowControlsContainer
    display: flex
    justify-content: flex-end

.windowTitle
    display: none !important

.resizable-line
    background-color: $black
    width: 100%
    height: 2px
    position: fixed
    z-index: 999