$grey: #2f2f32
$dark-grey: #242427
$black: #1a1a1e
$light-blue: #7cebff
$light-grey: #dadada
$mal: #2e55a1
$anilist: #2e55a1
$kitsuio: #f75136
$red: #f55353
$green: #51e373
$blue: #53b4ff
$yellow: #fec42f