@import 'vars'
@import 'fonts'
@import 'scrollbar'
@import 'sidenav'
@import 'card'
@import 'pagination'
@import 'home-content'
@import 'downloads'
@import 'slider'
@import 'watch'
@import 'titlebar'
@import 'search'
@import 'info'
@import 'integration'
@import 'listupdateremote'
@import 'settings'
@import 'about'
@import 'seasonal'

body, html, #app, .wrapper
    margin: 0
    padding: 0
    height: 100%
    background-color: $grey
    overflow-y: auto

.invisible
    visibility: hidden !important

a
    text-decoration: none

.central-loader
    background-image: url("../assets/loader.svg")
    width: 50px
    height: 50px
    background-size: contain
    background-position: center
    margin-left: 50%
    margin-top: 20%
    transition: 0.4s
    position: relative

.disabled
    pointer-events: none
    color: grey
    opacity: 0.8
    .material-icons
        color: grey !important

.none
    pointer-events: none
    visibility: hidden
    display: none

.blue
    color: $light-blue

.redbghover
    &:hover
        background-color: $red !important